NEXT_PUBLIC_CHAIN_ID = "1116"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_1 = "https://rpc.coredao.org"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_2 = "https://rpc.coredao.org"

# 10+ nodes balanced in each region, global
NEXT_PUBLIC_NODE_3 = "https://rpc.coredao.org"

NEXT_PUBLIC_NODE_PRODUCTION = ""

NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"

NEXT_PUBLIC_BIT_QUERY_ENDPOINT = "https://graphql.bitquery.io"
