NEXT_PUBLIC_CHAIN_ID = "513100"
NEXT_PUBLIC_NODE_PRODUCTION = ""
NEXT_PUBLIC_NODE_1 = "https://rpc-testnet.kcc.network"
NEXT_PUBLIC_NODE_2 = "https://rpc-testnet.kcc.network"
NEXT_PUBLIC_NODE_3 = "https://rpc-testnet.kcc.network"